{
  "name": "fila-suite",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de gestión de filas con WhatsApp y chatbot",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run develop",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && npm install && npm run build",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "postinstall": "npm run install:all",
    "seed": "node scripts/seed-datos-prueba.js"
  },
  "keywords": [
    "queue",
    "whatsapp",
    "chatbot",
    "strapi",
    "nextjs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
